# Uslugi-sieciowe-NET-8

./: README.md
00 klient/: index.html
01 Chrome DevTools/exercises/Zadanie 1/: readme.md
01 Chrome DevTools/exercises/Zadanie 2/: readme.md
01 Chrome DevTools/exercises/Zadanie 3/: readme.md
02 Web API/exercises/Zadanie 1/: readme.md
02 Web API/exercises/Zadanie 2/: readme.md
02 Web API/exercises/Zadanie 3/: readme.md
02 Web API/exercises/Zadanie 4/: readme.md
03 Swagger/exercises/01 Zadanie 1/: readme.md
04 Kontrolery WebAPI/exercises/Zadanie 1/: readme.md
05 Wprowadzenie do obsługi błędów i logowania/: Zadanie01.md  Zadanie02.md  Zadanie03.md  Zadanie04.md  Zadanie05.md  Zadanie06.md  Zadanie07.md
06 CRUD z bazą danych/: Zadanie01.md
07 Warsztat/: Zadanie01.md
08 Praca z JWT/: Zadanie01.md  Zadanie02.md
09 gRPC/: Zadanie01.md  Zadanie02.md
10 SignalR/: Zadanie01.md
10 SignalR/SignalrImplementation/: Program.cs  SignalrImplementation.csproj  SignalrImplementation.sln
10 SignalR/SignalrImplementation/Controllers/: HomeController.cs  TestController.cs
10 SignalR/SignalrImplementation/Models/: ErrorViewModel.cs
10 SignalR/SignalrImplementation/Properties/: launchSettings.json
10 SignalR/SignalrImplementation/SignalR/: ChatHub.cs
10 SignalR/SignalrImplementation/Views/: _ViewImports.cshtml
10 SignalR/TestMVC/Controllers/: HomeController.cs
10 SignalR/TestMVC/Models/: ErrorViewModel.cs
10 SignalR/TestMVC/Properties/: launchSettings.json
10 SignalR/TestMVC/Views/: _ViewImports.cshtml
10 SignalR/signalRvite/: index.html  package.json  vite.config.js
10 SignalR/signalRvite/css/: style.css
11 ServiceWorker/: Zadanie01.md
12 Warsztat Postcard/: Workshop.md
D601/BlogCMS/: BlogCMS.csproj  BlogCMS.http  Program.cs  appsettings.json
D601/HelloWorld/: HelloWorld.csproj  HelloWorld.http  HelloWorld.sln  Program.cs
D601/TravelQuotesApi/: Program.cs  TravelQuotesApi.http  appsettings.json
D601/WeatherWorkerService/: Program.cs  WeatherWorkerService.csproj  Worker.cs  appsettings.json
D601/WeatherWorkerService/Data/: ApplicationDbContext.cs
D601/WeatherWorkerService/Mappers/: WeatherMapper.cs
D601/WeatherWorkerService/Migrations/: 20240520162148_Init.Designer.cs  20240520162148_Init.cs  20240520171657_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
D601/WeatherWorkerService/Models/: OpenWeather.cs  WeatherData.cs
D601/WeatherWorkerService/Repository/: WeatherRepository.cs
UslugiSieciowe/: UslugiSieciowe.sln
UslugiSieciowe/BlogCMS/: BlogCMS.csproj  BlogCMS.http  Program.cs  WeatherForecast.cs  appsettings.json
UslugiSieciowe/BlogCMS/Controllers/: LoginController.cs  PostsController.cs  WeatherForecastController.cs
UslugiSieciowe/BlogCMS/Data/: BlogDbContext.cs
UslugiSieciowe/BlogCMS/Interfaces/: IRepository.cs
UslugiSieciowe/BlogCMS/Migrations/: 20240221102214_Init.Designer.cs  BlogDbContextModelSnapshot.cs
UslugiSieciowe/BlogCMS/Models/: LoginModel.cs  Post.cs  UserConstants.cs
UslugiSieciowe/BlogCMS/Properties/: launchSettings.json
UslugiSieciowe/BlogCMS/Protos/: blog.proto
UslugiSieciowe/BlogCMS/Repository/: EfCoreRepository.cs  gRPCRepository.cs
UslugiSieciowe/BlogGrpcService/: BlogGrpcService.csproj  Program.cs  appsettings.json
UslugiSieciowe/HelloWorld/: HelloWorld.csproj  HelloWorld.http  Program.cs  appsettings.json
UslugiSieciowe/HelloWorld/Controllers/: ErrorController.cs  TestErrorsController.cs  WeatherController.cs
UslugiSieciowe/HelloWorld/Models/: WeatherData.cs
UslugiSieciowe/HelloWorld/Properties/: launchSettings.json
UslugiSieciowe/PostCard.WebAPI.SignalR/: PostCard.WebAPI.SignalR.http  Postcard.WebAPI_SignalR.csproj  Program.cs  WeatherForecast.cs
UslugiSieciowe/PostCard.WebAPI.SignalR/Controllers/: WeatherForecastController.cs
UslugiSieciowe/PostCard.WebAPI.SignalR/Properties/: launchSettings.json
UslugiSieciowe/PostCard.WebAPI.SignalR/Protos/: postcard.proto
UslugiSieciowe/PostCard.WebAPI.SignalR/Repository/: gRPCRepository.cs
UslugiSieciowe/PostCard.WebAPI.SignalR/SignalR/: PostCardHub.cs
UslugiSieciowe/Postcard.WebClient/: Postcard.WebClient.esproj  index.html  package-lock.json  package.json  vite.config.js
UslugiSieciowe/Postcard.gRPC/: Postcard.gRPC.csproj  Program.cs  appsettings.json
UslugiSieciowe/Postcard.gRPC/Data/: ApplicationDbContext.cs
UslugiSieciowe/Postcard.gRPC/Models/: PostcardModel.cs
UslugiSieciowe/Postcard.gRPC/Properties/: launchSettings.json
UslugiSieciowe/Postcard.gRPC/Services/: PostcardService.cs
UslugiSieciowe/RandomQuoteGrpc/: Program.cs  RandomQuoteGrpc.csproj  appsettings.json
UslugiSieciowe/RandomQuoteGrpc/Data/: AppDbContext.cs
UslugiSieciowe/RandomQuoteGrpc/Models/: QuoteModel.cs
UslugiSieciowe/RandomQuoteGrpc/Properties/: launchSettings.json
UslugiSieciowe/RandomQuoteGrpc/Protos/: quote.proto
UslugiSieciowe/RandomQuoteGrpc/Services/: QuoteService.cs
UslugiSieciowe/TravelQuotesApi/: Program.cs  TravelQuotesApi.csproj  TravelQuotesApi.http  appsettings.json
UslugiSieciowe/TravelQuotesApi/Controllers/: QuotesController.cs
UslugiSieciowe/TravelQuotesApi/Data/: ApplicationDbContext.cs
UslugiSieciowe/TravelQuotesApi/Interfaces/: IRepository.cs
UslugiSieciowe/TravelQuotesApi/Migrations/: 20240221074219_Init.Designer.cs  20240221074219_Init.cs  ApplicationDbContextModelSnapshot.cs
UslugiSieciowe/TravelQuotesApi/Models/: Quote.cs
UslugiSieciowe/TravelQuotesApi/Properties/: launchSettings.json
UslugiSieciowe/TravelQuotesApi/Repositories/: QuotesRepository.cs
UslugiSieciowe/WeatherWorkerService/: Program.cs  WeatherWorker.cs  WeatherWorkerService.csproj  Worker.cs  appsettings.json
UslugiSieciowe/WeatherWorkerService/Data/: ApplicationDbContext.cs
UslugiSieciowe/WeatherWorkerService/Models/: Weather.cs  WeatherData.cs  WeatherModel.cs
UslugiSieciowe/WeatherWorkerService/Properties/: launchSettings.json
Z601/HelloWorld/: HelloWorld.http  HelloWorld.sln  Program.cs
Z601/TravelQuotesApi/: Program.cs  TravelQuotesApi.csproj  TravelQuotesApi.http  WeatherForecast.cs  appsettings.json
(+57 files in other folders)
