<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Google.Protobuf" Version="3.25.3" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
	<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
	<PackageReference Include="Grpc.Tools" Version="2.61.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.5.2" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\postcard.proto" GrpcServices="Client" Link="Protos\postcard.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
